#原始计算
#已知一个序列中包含了若干个数字，你可以从这些数字中任意拿出两个，通过a+b和|a-b|的方式合并成一个新的数字加入序列中
#已知这个序列可以通过上述操作构成[1, n]之内的任何一个数字，请问原序列中最少有多少个数字
#例如当n=4时，我们可以令原序列中的数字位{1,3},即可以组成[1,4]中任何一个整数

#输入描述：
#输入一个整数n，表示最终要构成的数字
#1<=n<=1000000000

#输出描述：
#输出一个整数，表示原序列中最少的数字个数

#输入例子：
#4

#输出例子：
#2

while True:
    try:
        n = int(input()) #输入一个整数n，表示最终要构成的数字
        count = 0 #原序列中最少的数字个数
        while n > 1: #当n>1时，循环
            if n % 2 == 0: #如果n是偶数
                n //= 2 #n除以2
            else: #如果n是奇数
                n = (n - 1) // 2 #n减1再除以2
            count += 1 #原序列中最少的数字个数加1
        print(count) #输出原序列中最少的数字个数
    except:
        break

